[TURSO]
TURSO_DATABASE_URL = "libsql://servers-hamnyce.turso.io"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjM2NTQ2NDcsImlkIjoiOTBiMTFkOGQtNzk3MC00YzMwLWE2ODMtZWZlZTQyZDcyMWJlIn0.I-2MZnjeVbCMSs18PXm8ux-onbB_Wg3JAQYB4HNblQfa6kVkGvcTPmeJwctstDwkrvjihzhEQtg1qCgHADAmBw"
SEED = false

[API]
DEBUG = true

# Example
[TUI]
DEBUG = false
